# ImageCollector

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/kakaobank/imagecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaobank/imagecollector/: ImageCollectorApplication.kt
app/src/main/java/com/kakaobank/imagecollector/activities/: ImageCollectorActivity.kt
app/src/main/java/com/kakaobank/imagecollector/adapters/: ItemAdapter.kt
app/src/main/java/com/kakaobank/imagecollector/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kakaobank/imagecollector/data/: ApiService.kt  ImagePagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/kakaobank/imagecollector/data/model/: ImageSearchResponse.kt  MetaData.kt  VideoSearchResponse.kt
app/src/main/java/com/kakaobank/imagecollector/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kakaobank/imagecollector/fragments/: SearchFragment.kt  StorageFragment.kt
app/src/main/java/com/kakaobank/imagecollector/model/: ImageSearchResponse.kt  Item.kt  MetaData.kt  VideoSearchResponse.kt
app/src/main/java/com/kakaobank/imagecollector/models/: ApiResult.kt  ImageSearchResponse.kt  Item.kt  MetaData.kt  VideoSearchResponse.kt
app/src/main/java/com/kakaobank/imagecollector/service/: InternetService.kt
app/src/main/java/com/kakaobank/imagecollector/ui/: ImageCollectorActivity.kt  ItemAdapter.kt
app/src/main/java/com/kakaobank/imagecollector/ui/activities/: ImageCollectorActivity.kt
app/src/main/java/com/kakaobank/imagecollector/ui/activity/: ImageCollectorActivity.kt
app/src/main/java/com/kakaobank/imagecollector/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/kakaobank/imagecollector/ui/adapters/: ItemAdapter.kt  ItemListAdapter.kt  ItemPagingAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/kakaobank/imagecollector/ui/fragment/: SearchFragment.kt  StorageFragment.kt
app/src/main/java/com/kakaobank/imagecollector/ui/fragments/: SearchFragment.kt  StorageFragment.kt
app/src/main/java/com/kakaobank/imagecollector/ui/model/: EmptyState.kt  ScreenType.kt  UiSearchModel.kt
app/src/main/java/com/kakaobank/imagecollector/ui/search/: SearchFragment.kt
app/src/main/java/com/kakaobank/imagecollector/ui/storage/: StorageFragment.kt
app/src/main/java/com/kakaobank/imagecollector/ui/viewmodels/: SearchViewModel.kt  StorageViewModel.kt
app/src/main/java/com/kakaobank/imagecollector/util/: DateFormatter.kt  GsonTypeAdapter.kt  ImageCollectorConst.kt  KeyboardUtil.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_x.xml
app/src/main/res/layout/: activity_imagecollector.xml  fragment_search.xml  fragment_storage.xml  item_image.xml  item_item.xml  layout_empty.xml  layout_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakaobank/imagecollector/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
