plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.kakaobank.imagecollector'
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.kakaobank.imagecollector"
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.PAGING
    implementation Google.MATERIAL
    implementation Google.HILT_ANDROID
    kapt Google.HILT_COMPILER
    implementation NAVIGATION.NAVIGATION_FRAGMENT
    implementation NAVIGATION.NAVIGATION_UI
    implementation Libraries.RETROFIT
    implementation Libraries.RETROFIT_CONVERTER_MOSHI
    implementation Libraries.OKHTTP
    implementation Libraries.OKHTTP_LOGGING_INTERCEPTOR
    implementation Libraries.MOSHI_KOTLIN
    implementation Libraries.GLIDE
    annotationProcessor Libraries.GLIDE_COMPILER

    testImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE
}

kapt {
    correctErrorTypes true
}