<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kakaobank.imagecollector.ui.model.ScreenType" />

        <import type="com.kakaobank.imagecollector.ui.model.EmptyState" />

        <variable
            name="screenType"
            type="ScreenType" />

        <variable
            name="emptyState"
            type="EmptyState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/InfoMessage.V45"
            android:text="@string/empty_info_input"
            android:visibility="@{screenType == ScreenType.SEARCH_SCREEN &amp;&amp; emptyState == EmptyState.NOT_YET ? View.VISIBLE : View.GONE, default = visible}"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/InfoMessage.V45"
            android:text="@string/empty_info_none"
            android:visibility="@{screenType == ScreenType.SEARCH_SCREEN &amp;&amp; emptyState == EmptyState.NO_RESULT ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/InfoMessage.V45"
            android:text="@string/empty_info_storage"
            android:visibility="@{screenType == ScreenType.STORAGE_SCREEN &amp;&amp; emptyState == EmptyState.NO_RESULT ? View.VISIBLE : View.GONE, default = gone}"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>